#spring.thymeleaf.suffix: .htm #3600

data.exl.file.name: "Workflow Monitoring_Test Data Set_V0.3.xlsx"

server:
  port: 8080
  session.timeout: 3600
  session.cookie.max-age: 3600

logging:
  level:
    root: WARN
    com.memorynotfound: DEBUG
    org.springframework.web: INFO
    org.springframework.security: INFO

sms:
  refreshSuccessMessage: New information available
  refreshErrorMessage: An error occur while refreshing.
  enableRefreshPopup: false
  maxCaseProcessing:
    Data Entry: 10
    Qualityz Review: 8
    Medical Review: 6
  reportType:
    - Literature Case
    - Spontaneous Report
    - Clinical Trial
    - Post Marketing Study
  keyIndicators:
    -
      minimumSize: 12
      header: CASES RECEIVED TODAY (INITIAL / FOLLOW-UP)
      enable: true
      filter: received_today
    -
      minimumSize: 12
      header: CASES PROCESSED TODAY
      enable: true
      filter: processed_today
    -
      minimumSize: 12
      header: ACTIVE CASES
      enable: true
      filter: active_cases
    -
      minimumSize: 12
      header: CASES DUE FOR SUBMISSION TODAY
      enable: true
      filter: submission_today
    -
      minimumSize: 12
      header: FAILED SUBMISSION
      enable: true
      filter: failed_submission
    -
      minimumSize: 12
      header: ACTION ITEMS DUE TODAY
      enable: true
      filter: due_today

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring:
  thymeleaf:
    cache: false
    check-template: true
    check-template-location: true
    content-type: text/html
    enabled: true
    encoding: UTF-8
#    mode: HTML
    prefix: classpath:/templates/
    suffix: .html
#  datasource:
#    driver-class: oracle.jdbc.driver.OracleDriver
#    url: jdbc:oracle:thin:@argus7trn:1521/arg703
#    username: auto_intake_triage
#    password: auto_intake_triage
#  jpa:
#    database: Oracle
#    show-sql: true
  datasource:
    type: com.mchange.v2.c3p0.ComboPooledDataSource
#    url: jdbc:oracle:thin:@argus7trn:1521/arg703
    url: jdbc:oracle:thin:@203.122.32.116:1521/argus811_demo
    username: safety_monitor
    password: safety_monitor
    driver-class: oracle.jdbc.driver.OracleDriver
    testWhileIdle: true
    testOnBorrow: true
    validationQuery: SELECT 1
  jpa:
    database: Oracle
    show-sql: true
    hibernate:
#      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties.hibernate:
      dialect: org.hibernate.dialect.Oracle10gDialect
      c3p0:
        max_size: 500
        min_size: 100
        timeout: 20000
        max_statements_per_connection: 10
        idle_test_period: 20000
        acquire_increment: 5
        validate: true
        numHelperThreads: 150