<section class="content-header">
    <h1>Cases Count Analysis</h1>
    <ol class="breadcrumb">
        <li><i class="fa fa-share"></i> Workflow Monitoring</li>
        <li> Closed Cases Analysis</li>
        <li class="active"> Based on Case Count</li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="display-inline" id="casesCountAnalysisHeader">Cases Count Analysis</h4>
                    <div class="pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                Case Type Category
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                                <li><a href="javascript:populateCasesCountAnalysisScreen('all', '1y', 'all')">All</a></li>
                                <li><a href="javascript:populateCasesCountAnalysisScreen('marketed', '1y', 'all')">Marketed</a></li>
                                <li><a href="javascript:populateCasesCountAnalysisScreen('investigational', '1y', 'all')">Investigational</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div id="container"></div>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

    <div class="row" id="analysisCaseList">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="display-inline" id="caseListDTHeader">Case Listing</h4>
                    <div class="pull-right">
                        <div id="excelExportAnalysisCaseList"></div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table style="width:100%" class="table table-striped table-bordered table-hover nowrap" id="analysisCaseListDT">
                        <thead>
                            <tr>
                                <th>Case Number</th>
                                <th>Case Type</th>
                                <th>Report Type</th>
                                <th>Country Of Incidence</th>
                                <th>Case Seriousness</th>
                                <th>Initial Receipt Date</th>
                                <th>Follow-Up Receipt Date</th>
                                <th>Study Id</th>
                                <th>Primary Product Name</th>
                                <th>Primary Product Generic Name</th>
                                <th>Primary Event Verbatim</th>
                                <th>Primary Event Preferred Term</th>
                                <th>Closed Date</th>
                                <th>Deleted Date</th>
                            </tr>
                            <tr>
                                <th>Case Number</th>
                                <th>Case Type</th>
                                <th>Report Type</th>
                                <th>Country Of Incidence</th>
                                <th>Case Seriousness</th>
                                <th>Initial Receipt Date</th>
                                <th>Follow-Up Receipt Date</th>
                                <th>Study Id</th>
                                <th>Primary Product Name</th>
                                <th>Primary Product Generic Name</th>
                                <th>Primary Event Verbatim</th>
                                <th>Primary Event Preferred Term</th>
                                <th>Closed Date</th>
                                <th>Deleted Date</th>
                            </tr>
                        </thead>
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</section>


<script type='text/javascript' src='dist/js/analysisCases.js'></script>


<!--
<script type='text/javascript' src='bootstrap-datepicker/js/casesWorkload.js'></script>
<script type='text/javascript' src='bootstrap-datepicker/js/common.js'></script>
-->
