<!-- Content Header (Page header) -->
<section class="content-header">
    <h1 class="day-message"></h1>
    <h5 style="background-color: #ecf0f5;">Following are the key indicators from Safety System as of now. You can also access detailed information on Workflow Monitoring, Case Quality and Compliance Monitoring through left menu panel.</h5>

    <!--<ol class="breadcrumb">-->
        <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
        <!--<li class="active">Dashboard</li>-->
    <!--</ol>-->
</section>

<hr class="bigHr"/>

<!-- Main content -->
<section class="content">

    <div id="keyIndicators"/>


    <div class="row" id="openCaseList">
        <div class="col-lg-12">
            <div class="panel panel-primary">
            <!--<div id="openCaseListPanelColor">-->
                <div class="panel-heading">
                    <h4 class="display-inline" id="openCaseListDTHeader">Case Listing</h4>
                    <div class="pull-right">
                        <div id="excelExportOpenCaseListing"></div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-hover nowrap" id="openCaseListDT" style="width:100%">
                        <thead>
                        <tr>
                            <th>Workflow State</th>
                            <th>Case Number</th>
                            <th>Receipt Date</th>
                            <th>Product Name</th>
                            <th>Case Type</th>
                            <th>Country</th>
                            <th>Assigned To</th>
                            <th>Case Seriousness</th>
                            <th>Due Soon</th>
                            <th>No Progress In (Days)</th>
                            <th>Generic Name</th>
                            <th>Event Verbatim</th>
                            <th>Event Name</th>
                            <th>Aware Date</th>
                        </tr>
                        <tr>
                            <th>Workflow State</th>
                            <th>Case Number</th>
                            <th>Receipt Date</th>
                            <th>Product Name</th>
                            <th>Case Type</th>
                            <th>Country</th>
                            <th>Assigned To</th>
                            <th>Case Seriousness</th>
                            <th>Due Soon</th>
                            <th>No Progress In (Days)</th>
                            <th>Generic Name</th>
                            <th>Event Verbatim</th>
                            <th>Event Name</th>
                            <th>Aware Date</th>
                        </tr>
                        </thead>
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

    <div class="row" id="submissionCaseList">
        <div class="col-lg-12">
            <div class="panel panel-primary">
            <!--<div id="submissionCaseListPanelColor">-->
                <div class="panel-heading">
                    <h4 class="display-inline" id="submissionCaseListDTHeader">Case listing for</h4>
                    <div class="pull-right">
                        <div id="excelExportSubmissionCaseListing"></div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table style="width:100%" class="table table-striped table-bordered table-hover nowrap" id="submissionCaseListDT">
                        <thead>
                            <tr>
                                <th>Case Number</th>
                                <th>Case Type</th>
                                <th>Reporting Destination</th>
                                <th>Report Form</th>
                                <th>Locked Date</th>
                                <th>Report Scheduled Date</th>
                                <th>Generation Status</th>
                                <th>Generation Error</th>
                                <th>Submission Status</th>
                                <th>Submission Error (if any)</th>
                            </tr>
                            <tr>
                                <th>Case Number</th>
                                <th>Case Type</th>
                                <th>Reporting Destination</th>
                                <th>Report Form</th>
                                <th>Locked Date</th>
                                <th>Report Scheduled Date</th>
                                <th>Generation Status</th>
                                <th>Generation Error</th>
                                <th>Submission Status</th>
                                <th>Submission Error (if any)</th>
                            </tr>
                        </thead>
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>

</section>


<script type='text/javascript' src='dist/js/dashboard.js'></script>

<!-- /.content -->