
<!-- small box -->
<div class="small-box" th:classappend="${dueSoon.titleClass}">
    <div class="inner">
        <h3 th:text="${dueSoon.totalCases}"></h3>

        <h4 th:text="${dueSoon.title}"></h4>
    </div>
    <div class="icon">
        <i class="ion" th:classappend="${dueSoon.iconType}"></i>
    </div>
    <a th:href="|javascript:populateDueSoonCaseListDT('${dueSoon.title}', 'dueSoon','${dueSoon.filter}','','','','','${dueSoon.panelClass}')|"
       class="small-box-footer">View Details <i class="fa fa-arrow-circle-right"></i></a>
</div>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel" th:classappend="${dueSoon.panelClass}">
        <div class="panel-heading">
            <h4 class="panel-title display-inline">
                <strong>Workflow State</strong>
            </h4>
            <span class="pull-right">
                <a th:href="|javascript:toggleUpDownIcon(${'iworkflowState' + #strings.replace(#strings.replace(dueSoon.title,' ', '_'),'>=','_')});|" class="panel-collapse white-color" data-toggle="collapse" th:attr="data-target='#workflowState' + ${#strings.replace(#strings.replace(dueSoon.title,' ', '_'),'>=','_')}">
                    <i th:id="'iworkflowState' + ${#strings.replace(dueSoon.title,' ', '_').replace('>=','_')}" class="fa fa-chevron-down"></i>
                </a>
            </span>

        </div>
        <div th:id="'workflowState' + ${#strings.replace(#strings.replace(dueSoon.title,' ', '_'),'>=','_')}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body panel-body-custom">
                <div class="row">
                    <div class="table-responsive">
                        <table class="table table-hover table-custom">
                            <thead>
                                <tr>
                                    <th>Workflow State</th>
                                    <th>Serious</th>
                                    <th>Non-Serious</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <span th:text="${'DE: '+ dueSoon.dataEntry.totalCases}|" th:onclick="|javascript:populateDueSoonCaseListDT('${dueSoon.title}', 'dueSoon','${dueSoon.filter}','stateCategorgy','Data Entry','','','${dueSoon.panelClass}')|" style="cursor: pointer;"/>
                                    </td>
                                    <span th:each="entry: ${dueSoon.dataEntry.caseSeriousness}">
                                        <td>
                                            <span th:text="${entry.value}" th:onclick="|javascript:populateDueSoonCaseListDT('${dueSoon.title}', 'dueSoon','${dueSoon.filter}','caseSeriousness','${entry.key}','stateCategorgy','Data Entry','${dueSoon.panelClass}')|" style="cursor: pointer;"/>
                                        </td>
                                    </span>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span th:text="${'QR: ' + dueSoon.qualityReview.totalCases}" th:onclick="|javascript:populateDueSoonCaseListDT('${dueSoon.title}', 'dueSoon','${dueSoon.filter}','stateCategorgy','Quality Review','','','${dueSoon.panelClass}')|" style="cursor: pointer;"/>
                                    </td>
                                    <span th:each="entry: ${dueSoon.qualityReview.caseSeriousness}">
                                        <td>
                                            <span th:text="${entry.value}" th:onclick="|javascript:populateDueSoonCaseListDT('${dueSoon.title}', 'dueSoon','${dueSoon.filter}','caseSeriousness','${entry.key}','stateCategorgy','Quality Review','${dueSoon.panelClass}')|" style="cursor: pointer;"/>
                                        </td>
                                    </span>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span th:text="${'MR: ' + dueSoon.medicalReview.totalCases}" th:onclick="|javascript:populateDueSoonCaseListDT('${dueSoon.title}', 'dueSoon','${dueSoon.filter}','stateCategorgy','Medical Review','','','${dueSoon.panelClass}')|" style="cursor: pointer;"/>
                                    </td>
                                    <span th:each="entry: ${dueSoon.medicalReview.caseSeriousness}">
                                        <td>
                                            <span th:text="${entry.value}" th:onclick="|javascript:populateDueSoonCaseListDT('${dueSoon.title}', 'dueSoon','${dueSoon.filter}','caseSeriousness','${entry.key}','stateCategorgy','Medical Review','${dueSoon.panelClass}')|" style="cursor: pointer;"/>
                                        </td>
                                    </span>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span  th:text="${'Dist: ' + dueSoon.distribution.totalCases}" th:onclick="|javascript:populateDueSoonCaseListDT('${dueSoon.title}', 'dueSoon','${dueSoon.filter}','stateCategorgy','Distribution','','','${dueSoon.panelClass}')|" style="cursor: pointer;"/>
                                    </td>
                                    <span th:each="entry: ${dueSoon.distribution.caseSeriousness}">
                                        <td>
                                            <span th:text="${entry.value}" th:onclick="|javascript:populateDueSoonCaseListDT('${dueSoon.title}', 'dueSoon','${dueSoon.filter}','caseSeriousness','${entry.key}','stateCategorgy','Distribution','${dueSoon.panelClass}')|" style="cursor: pointer;"/>
                                        </td>
                                    </span>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel" th:classappend="${dueSoon.panelClass}">
        <div class="panel-heading" >
            <h4 class="panel-title display-inline">
                <strong>Report Type</strong>
            </h4>
            <span class="pull-right">
                <a th:href="|javascript:toggleUpDownIcon(${'ireportType' + #strings.replace(#strings.replace(dueSoon.title,' ', '_'),'>=','_')});|" class="panel-collapse white-color" data-toggle="collapse" th:attr="data-target='#reportType' + ${#strings.replace(#strings.replace(dueSoon.title,' ', '_'),'>=','_')}">
                    <i th:id="'ireportType' + ${#strings.replace(dueSoon.title,' ', '_').replace('>=','_')}" class="fa fa-chevron-down"></i>
                </a>
            </span>

        </div>
        <div th:id="'reportType' + ${#strings.replace(#strings.replace(dueSoon.title,' ', '_'),'>=','_')}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                <table class="innerTables" width="100%" border="0px">
                    <tr th:each="entry: ${dueSoon.reportStatus}">
                        <td th:text="${entry.key + ': ' }" style="width: 85%"/>
                        <td th:text="${entry.value}" th:onclick="|javascript:populateDueSoonCaseListDT('${dueSoon.title}', 'dueSoon','${dueSoon.filter}','caseType','${entry.key}','','','${dueSoon.panelClass}')|" style="cursor: pointer;" />
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="panel" th:classappend="${dueSoon.panelClass}">
        <div class="panel-heading" >
            <h4 class="panel-title display-inline font-size-15">
                <strong>Cases having No Progress</strong>
            </h4>
            <span class="pull-right">
                <a th:href="|javascript:toggleUpDownIcon(${'inoProgress' + #strings.replace(#strings.replace(dueSoon.title,' ', '_'),'>=','_')});|" class="panel-collapse white-color" data-toggle="collapse" th:attr="data-target='#noProgress' + ${#strings.replace(#strings.replace(dueSoon.title,' ', '_'),'>=','_')}">
                    <i th:id="'inoProgress' + ${#strings.replace(#strings.replace(dueSoon.title,' ', '_'),'>=','_')}" class="fa fa-chevron-down"></i>
                </a>
            </span>
        </div>
        <div th:id="'noProgress' + ${#strings.replace(#strings.replace(dueSoon.title,' ', '_'),'>=','_')}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                <table class="innerTables" width="100%" border="0px">
                    <tr th:each="entry: ${dueSoon.noProgress}">
                        <td th:text="${entry.key + ' Day:' }" style="width: 85%"/>
                        <td th:text="${entry.value}" th:onclick="|javascript:populateDueSoonCaseListDT('${dueSoon.title}', 'dueSoon','${dueSoon.filter}','noProgress','${entry.key}','','','${dueSoon.panelClass}')|" style="cursor: pointer;" />
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>