<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!--<meta name="_csrf" th:content="${_csrf.token}"/>-->
    <!-- default header name is X-CSRF-TOKEN -->
    <!--<meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->

    <title>SMS</title>
    <link rel="shortcut icon" type="image/icon" href="/images/favicon.ico"/>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css"/>
    <!-- Ionicons -->
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css"/>

    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="../bower_components/custom/bootstrap/datatables/css/dataTables.bootstrap.min.css"/>
    <!-- DataTables Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="../vendor/datatables-responsive/dataTables.responsive.css"/>
    <link rel="stylesheet" type="text/css" href="../vendor/buttons/css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="../bower_components/custom/bootstrap/fixedColumns/css/fixedColumns.bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../bower_components/custom/datatables/css/colReorder.dataTables.min.css"/>

    <link rel="stylesheet" type="text/css" href="../plugins/sweetalert/css/sweetalert2.min.css"/>
    <link rel="stylesheet" type="text/css" href="../plugins/toastr/css/toastr.min.css"/>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.4.2/sweetalert2.min.css" />-->

    <!-- daterange picker -->
    <link rel="stylesheet" type="text/css" href="../bower_components/custom/daterangepicker/css/daterangepicker-bs3.css"/>

    <!-- Theme style -->

    <!--<link rel="stylesheet" href="../dist/css/tile-box.css"/>-->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css"/>
    <link href="../dist/css/common.css" rel="stylesheet"/>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
  <!--<input type="hidden" id="hdnSession" th:data-value="${session.userName}" />-->
  <input type="hidden" id="enableRefreshPopup" th:data-value="${#servletContext.getAttribute('enableRefreshPopup')}" />

  <div class="wrapper">

      <div th:replace="header :: headerFragment" />
      <!-- Left side column. contains the logo and sidebar -->
      <div th:replace="navigation :: navigationFragment" />

      <!-- Content Wrapper. Contains page content -->
      <div th:replace="content :: contentFragment" />

      <!-- /.content-wrapper -->
      <div th:replace="footer :: footerFragment" />


      <!-- Control Sidebar -->
      <div th:replace="control :: controlFragment" />
      <!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 3 -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.js"></script>-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>

    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="../dist/js/websocket.js"></script>

    <!-- DataTables JavaScript -->
    <!-- DataTables -->
    <script src="../bower_components/custom/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/custom/bootstrap/datatables/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>
    <script src="../bower_components/custom/bootstrap/fixedColumns/js/dataTables.fixedColumns.min.js"></script>


    <!-- Button JavaScript -->
    <script src="../vendor/buttons/js/dataTables.buttons.min.js"></script>
    <!--<script src="../vendor/buttons/js/buttons.bootstrap.min.js"></script>-->
    <script src="../vendor/buttons/js/buttons.flash.min.js"></script>
    <script src="../vendor/ajax/libs/jszip/jszip.min.js"></script>
    <script src="../vendor/buttons/js/buttons.html5.min.js"></script>
    <script src="../bower_components/custom/buttons/js/buttons.colVis.min.js"></script>
    <script src="../bower_components/custom/datatables/js/dataTables.colReorder.min.js"></script>
    <!--<script src="../bower_components/custom/datatables/js/date-dd-MMM-yyyy.js"></script>-->

    <script src="../bower_components/custom/daterangepicker/js/daterangepicker.js"></script>

    <!-- bootstrap datepicker -->
    <script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"/>

    <!-- HighCharts -->
    <script src="../bower_components/custom/highcharts/js/highcharts.js"></script>
    <script src="../bower_components/custom/highstock/js/highstock.js"></script>
    <script src="../bower_components/custom/highcharts/modules/exporting.js"></script>

    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script type='text/javascript' src='dist/js/common.js'></script>
    <script src="../dist/js/pages/dashboard.js"></script>
    <script src="../dist/js/navOnAjax.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/sweetalert2@latest/dist/sweetalert2.all.js"></script>-->
    <!--<script src="../plugins/sweetalert/js/sweetalert2.all.js"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>-->

    <script src="../plugins/toastr/js/toastr.min.js"></script>

    <script src="../plugins/sweetalert/js/sweetalert2.min.js"></script>
    <script src="../plugins/sweetalert/js/tether.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.4.2/sweetalert2.min.js"></script>-->


  </body>
</html>


