<!--<link rel="stylesheet" href="bootstrap-datepicker/css/custom.css?=140"/>-->
<section class="content-header">
    <h1>Inline Case Data Quality Monitoring</h1>
    <ol class="breadcrumb">
        <li><i class="fa fa-share"></i> Quality Monitoring</li>
        <li class="active">Inline case</li>
    </ol>
</section>

<section class="content">
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading" style="padding: 4px 15px;">
                    <h4 class="display-inline" id="filterHeader">Filter</h4>
                    <div class="pull-right">
                        <div class="input-group">
                            <button class="btn btn-default pull-right" id="daterange-btn" style="padding: 0px 12px">
                                <i class="fa fa-calendar"></i> Date Range
                                <i class="fa fa-caret-down"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div id="dataEntry" class="col-lg-3 col-xs-6"/>
        <div id="qualityReview" class="col-lg-3 col-xs-6"/>
        <div id="medicalReview" class="col-lg-3 col-xs-6"/>
        <div id="distribution" class="col-lg-3 col-xs-6"/>
    </div>

    <div class="row" id="caselist">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="display-inline" id="caseListDTHeader">Case Listing</h4>
                    <div class="pull-right">
                        <div id="excelExportCaseListing"></div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-hover nowrap" id="caseListDT" style="width:100%">
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

    <div class="row" id="caseDetail">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="display-inline" id="caseNumberHeader">Case Number</h4>
                    <div class="pull-right">
                        <div id="excelExportCaseNumber"></div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table style="width:100%" class="table table-striped table-bordered table-hover nowrap" id="caseDetailDT">
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

</section>

<script type='text/javascript' src='dist/js/inlineQualityCases.js'></script>