
<!-- small box -->
<div class="small-box bg-primary">
    <div class="inner">
        <h3 th:text="${inlineQualityCase.totalCases}"></h3>

        <h4 th:text="${inlineQualityCase.title}"></h4>
    </div>
    <div class="icon">
        <i class="ion" th:classappend="${inlineQualityCase.iconType}"></i>
    </div>
    <a th:href="|javascript:populateInlineCaseListDT('${inlineQualityCase.title}','all', 'All Errors', true)|"
       class="small-box-footer">View Details <i class="fa fa-arrow-circle-right"></i></a>
</div>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="panel-title display-inline">
                <strong th:text="${inlineQualityCase.panelTitle}"/>
            </h4>
            <div class="pull-right">
                <a th:href="|javascript:toggleUpDownIcon(${'iCases' + #strings.replace(inlineQualityCase.title,' ', '_')});|"
                   class="panel-collapse white-color" data-toggle="collapse"
                   th:attr="data-target='#inlineCases' + ${#strings.replace(inlineQualityCase.title,' ', '_')}">
                    <i th:id="'iCases' + ${#strings.replace(inlineQualityCase.title,' ', '_')}" class="fa fa-chevron-down"></i>
                </a>
            </div>
        </div>
        <div th:id="'inlineCases' + ${#strings.replace(inlineQualityCase.title,' ', '_')}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                <table class="innerTables" width="100%" border="0px">
                    <tr>
                        <td> Critical Errors :</td>
                        <td th:text="${inlineQualityCase.criticalErrors}" th:onclick="|javascript:populateInlineCaseListDT('${inlineQualityCase.title}','critical','Critical Errors', true)|" style="cursor: pointer;" />
                    </tr>
                    <tr>
                        <td> High Severity Errors :</td>
                        <td th:text="${inlineQualityCase.highErrors}" th:onclick="|javascript:populateInlineCaseListDT('${inlineQualityCase.title}','high','High Severity Errors', true)|" style="cursor: pointer;" />
                    </tr>
                    <tr>
                        <td> Medium Severity Errors :</td>
                        <td th:text="${inlineQualityCase.mediumErrors}" th:onclick="|javascript:populateInlineCaseListDT('${inlineQualityCase.title}','medium', 'Medium Severity Errors', true)|" style="cursor: pointer;" />
                    </tr>
                    <tr>
                        <td> Low Severity Errors :</td>
                        <td th:text="${inlineQualityCase.lowErrors}" th:onclick="|javascript:populateInlineCaseListDT('${inlineQualityCase.title}','low', 'Low Severity Errors', true)|" style="cursor: pointer;" />
                    </tr>
                    <tr>
                        <td> No Errors :</td>
                        <td th:text="${inlineQualityCase.noErrors}"/>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>