<div class="row" th:each="keyIndicators: ${keyIndicatorsVo}">
    <div class="col-lg-4 col-xs-6" th:each="keyIndicator: ${keyIndicators}">
        <!-- small box -->
        <div class="small-box" th:classappend="${keyIndicator.panelColor}">
            <div class="inner">
                <h5 class="text-center" th:text="${keyIndicator.title}"/>
                <h3 class="text-center" th:text="${keyIndicator.count}"/>
            </div>
            <!--<div class="icon">-->
                <!--<i class="ion ion-bag"></i>-->
            <!--</div>-->

            <a th:href="|javascript:populateKeyIndicatorsCaseList('${keyIndicator.title}', '${keyIndicator.filterKey}', '${keyIndicator.panelColor}')|"
               class="small-box-footer">view details <i class="fa fa-arrow-circle-right"></i></a>
        </div>
    </div>
</div>
