<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <aside th:fragment="navigationFragment" class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MAIN NAVIGATION</li>
                <li>
                    <a href="/dashboard">
                        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-share"></i> <span>Workflow Monitoring</span>
                        <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="treeview">
                            <a href="#"><i class="fa fa-circle-o"></i> Open Cases Tracking
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/workflow-states"><i class="fa fa-circle-o"></i>Based on Workflow States</a></li>
                                <li><a href="/due-soon"><i class="fa fa-circle-o"></i>Based on Due Soon</a></li>
                                <li><a href="/pending-submission"><i class="fa fa-circle-o"></i>Based on Pending Submission</a></li>
                            </ul>
                        </li>
                        <li><a href="/current-workload"><i class="fa fa-circle-o"></i>Workload Tracking</a></li>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-circle-o"></i> Closed Cases Analysis
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/analysis-cases"><i class="fa fa-circle-o"></i>Based on Case Count</a></li>
                                <li><a href="/analysis-processing-time"><i class="fa fa-circle-o"></i>Based on Processing Time</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-laptop"></i> <span>Quality Monitoring</span>
                        <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="/inline-case"><i class="fa fa-circle-o"></i>Inline Case</a></li>
                        <li><a href="/offline-case"><i class="fa fa-circle-o"></i>Offline Case</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#" class="disabled">
                        <i class="fa fa-table"></i> <span>Compliance Monitoring</span>
                        <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>
</html>