<!--<link rel="stylesheet" href="bootstrap-datepicker/css/custom.css?=140"/>-->
<section class="content-header">
    <h1>Offline Case Data Quality Monitoring</h1>
    <ol class="breadcrumb">
        <li><i class="fa fa-share"></i> Quality Monitoring</li>
        <li class="active">Offline case</li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="display-inline" id="casesCountAnalysisHeader">Cases Count Analysis</h4>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div id="container"></div>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

    <div class="row" id="caselist">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="display-inline" id="caseListDTHeader">Case Listing</h4>
                    <div class="pull-right">
                        <div id="excelExportCaseListing"></div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-hover nowrap" id="caseListDT" style="width:100%">
                        <thead>
                        <tr>
                            <th>Case Number</th>
                            <th>Aware Date</th>
                            <th>Report Type</th>
                            <th>Country Of Incidence</th>
                            <th>Study ID</th>
                            <th>Primary Product Name</th>
                            <th>Critical Errors</th>
                            <th>High Severity Errors</th>
                            <th>Medium Severity Errors</th>
                            <th>Low Severity Errors</th>
                        </tr>
                        <tr>
                            <th>Case Number</th>
                            <th>Aware Date</th>
                            <th>Report Type</th>
                            <th>Country Of Incidence</th>
                            <th>Study ID</th>
                            <th>Primary Product Name</th>
                            <th>Critical Errors</th>
                            <th>High Severity Errors</th>
                            <th>Medium Severity Errors</th>
                            <th>Low Severity Errors</th>
                        </tr>
                        </thead>
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

    <div class="row" id="caseDetail">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="display-inline" id="caseNumberHeader">Case Number</h4>
                    <div class="pull-right">
                        <div id="excelExportCaseNumber"></div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table style="width:100%" class="table table-striped table-bordered table-hover nowrap" id="caseDetailDT">
                        <thead>
                        <tr>
                            <th>Error Type</th>
                            <th>Error Description</th>
                        </tr>
                        <tr>
                            <th>Error Type</th>
                            <th>Error Description</th>
                        </tr>
                        </thead>
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

</section>

<script type='text/javascript' src='dist/js/offlineQualityCases.js'></script>