<div class="panel panel-danger">
    <div class="panel-heading">
        <div class="row" style="background-color: #eb6d60;">
            <div class="col-xs-12 text-center">
                <h4 th:text="${pendingSubmission.title}"></h4>
                <h4 th:text="${pendingSubmission.subTitle}"></h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3">
                <i class="fa fa-list fa-5x"/>
            </div>
            <div class="col-xs-9 text-right">
                <h1 th:text="${pendingSubmission.totalCases}"></h1>
            </div>
        </div>
    </div>
    <a th:href="|javascript:populateSubmissionCaseListDT('${pendingSubmission.filter}', '${pendingSubmission.title}', '${pendingSubmission.subTitle}', true)|">
        <div class="panel-footer">
            <span class="pull-left">View Details</span>
            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
            <div class="clearfix"></div>
        </div>
    </a>
</div>