<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-primary">
        <!--<div class="panel panel-danger">-->
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover nowrap">
                        <thead>
                            <tr>
                                <th th:text="${groupCurrentWorkload.group}"> </th>
                                <th>Number of Cases Assigned</th>
                                <th>Cases on Critical State <br/><small>(reports due in next 2 days)</small></th>
                                <th>Number of Action Items Assigned</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="currentWorkload: ${groupCurrentWorkload.currentWorkloads}">
                                <td th:text="${currentWorkload.caseName}"/>
                                <td th:text="${currentWorkload.caseAssignedCount}"/>
                                <td th:text="${currentWorkload.criticalCaseCount}"/>
                                <td th:text="${currentWorkload.actionItemCount}"/>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
</div>
