<section class="content-header">
    <h1>Track Current Workload</h1>
    <ol class="breadcrumb">
        <li><i class="fa fa-share"></i> Workflow Monitoring</li>
        <li class="active"> Workload Tracking</li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="display-inline" id="currentWorkloadHeader">Groups Wise Current Workload</h4>
                    <div class="pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                Group by
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                                <li><a href="javascript:currentWorkloadGroupBy('Group')">Group</a></li>
                                <li><a href="javascript:currentWorkloadGroupBy('User')">User</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table style="width:100%" class="table table-striped table-bordered table-hover nowrap" id="currentWorkloadDT">
                        <thead>
                            <tr>
                                <!--<th></th>-->
                                <th>Group</th>
                                <th>Number of Cases Assigned</th>
                                <th>Cases on Critical State <br/><small>(reports due in next 2 days)</small></th>
                                <th>Number of Action Items Assigned</th>
                            </tr>
                            <tr>
                                <!--<th></th>-->
                                <th id="currentWorkloadFtr">Group</th>
                                <th>Number of Cases Assigned</th>
                                <th>Cases on Critical State <br/><small>(reports due in next 2 days)</small></th>
                                <th>Number of Action Items Assigned</th>
                            </tr>
                        </thead>
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

    <div class="row" id="caselist">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="display-inline" id="caseListDTHeader">Case Listing</h4>
                    <div class="pull-right">
                        <div id="excelExportCaseListing"></div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table style="width:100%" class="table table-striped table-bordered table-hover nowrap" id="caseListDT">
                        <thead>
                            <tr>
                                <th>Workflow State</th>
                                <th>Case Number</th>
                                <th>Receipt Date</th>
                                <th>Product Name</th>
                                <th>Case Type</th>
                                <th>Country</th>
                                <th>Assigned To</th>
                                <th>Case Seriousness</th>
                                <th>Due Soon</th>
                                <th>No Progress In (Days)</th>
                                <th>Generic Name</th>
                                <th>Event Verbatim</th>
                                <th>Event Name</th>
                                <th>Aware Date</th>
                            </tr>
                            <tr>
                                <th>Workflow State</th>
                                <th>Case Number</th>
                                <th>Receipt Date</th>
                                <th>Product Name</th>
                                <th>Case Type</th>
                                <th>Country</th>
                                <th>Assigned To</th>
                                <th>Case Seriousness</th>
                                <th>Due Soon</th>
                                <th>No Progress In (Days)</th>
                                <th>Generic Name</th>
                                <th>Event Verbatim</th>
                                <th>Event Name</th>
                                <th>Aware Date</th>
                            </tr>
                        </thead>
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

    <div class="row" id="actionListing">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="display-inline" id="actionListDTHeader">Action Items Listing</h4>
                    <div class="pull-right">
                        <div id="excelExportactionListing"></div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table style="width:100%" class="table table-striped table-bordered table-hover nowrap" id="actionListingDT">
                        <thead>
                            <tr>
                                <th>User Name</th>
                                <th>Case Number</th>
                                <th>Action Item #</th>
                                <th>Action Item Create Date</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <th>User Name</th>
                                <th>Case Number</th>
                                <th>Action Item #</th>
                                <th>Action Item Create Date</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->


</section>


<script type='text/javascript' src='dist/js/casesWorkload.js'></script>