
<section class="content-header">
    <h1>Track Cases based on Due Soon</h1>
    <ol class="breadcrumb">
        <li><i class="fa fa-share"></i> Workflow Monitoring</li>
        <li> Open Cases Tracking</li>
        <li class="active"> Based on Due Soon</li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div id="day1" class="col-lg-3 col-xs-6"/>
        <div id="day2" class="col-lg-3 col-xs-6"/>
        <div id="day3" class="col-lg-3 col-xs-6"/>
        <div id="greaterThan3" class="col-lg-3 col-xs-6"/>
    </div>


    <div class="row" id="caselist">
        <div class="col-lg-12">
            <div class="panel panel-primary">
            <!--<div id="caselistPanelColor">-->
                <div class="panel-heading">
                    <h4 class="display-inline" id="caseListDTHeader">Case Listing</h4>
                    <div class="pull-right">
                        <div id="excelExportCaseListing"></div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table width="100%" class="table table-striped table-bordered table-hover nowrap" id="caseListDT">
                        <thead>
                            <tr>
                                <th>Workflow State</th>
                                <th>Case Number</th>
                                <th>Receipt Date</th>
                                <th>Product Name</th>
                                <th>Case Type</th>
                                <th>Country</th>
                                <th>Assigned To</th>
                                <th>Case Seriousness</th>
                                <th>Due Soon</th>
                                <th>No Progress In (Days)</th>
                                <th>Generic Name</th>
                                <th>Event Verbatim</th>
                                <th>Event Name</th>
                                <th>Aware Date</th>
                                <th>Probability of Getting Delayed</th>
                            </tr>
                            <tr>
                                <th>Workflow State</th>
                                <th>Case Number</th>
                                <th>Receipt Date</th>
                                <th>Product Name</th>
                                <th>Case Type</th>
                                <th>Country</th>
                                <th>Assigned To</th>
                                <th>Case Seriousness</th>
                                <th>Due Soon</th>
                                <th>No Progress In (Days)</th>
                                <th>Generic Name</th>
                                <th>Event Verbatim</th>
                                <th>Event Name</th>
                                <th>Aware Date</th>
                                <th>Probability of Getting Delayed</th>
                            </tr>
                        </thead>
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

    <div class="row" id="caseDetail">
        <div class="col-lg-12">
            <div class="panel panel-primary">
            <!--<div id="caseDetailPanelColor">-->
                <div class="panel-heading">
                    <h4 class="display-inline" id="caseNumberHeader">Case Number</h4>
                    <div class="pull-right">
                        <div id="excelExportCaseNumber"></div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table width="100%" class="table table-striped table-bordered table-hover nowrap" id="caseDetailDT">
                        <thead>
                            <tr>
                                <th>Case Number</th>
                                <th>Report Form</th>
                                <th>Reporting Destination</th>
                                <th>Generation Status</th>
                                <th>Submission Status</th>
                                <th>Generation Error (if any)</th>
                                <th>Submission Error (if any)</th>
                            </tr>
                            <tr>
                                <th>Case Number</th>
                                <th>Report Form</th>
                                <th>Reporting Destination</th>
                                <th>Generation Status</th>
                                <th>Submission Status</th>
                                <th>Generation Error (if any)</th>
                                <th>Submission Error (if any)</th>
                            </tr>
                        </thead>
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</section>


<script type='text/javascript' src='dist/js/dueSoon.js'></script>