<section class="content-header">
    <h1>Track Cases with Pending Submission</h1>
    <ol class="breadcrumb">
        <li><i class="fa fa-share"></i> Workflow Monitoring</li>
        <li> Open Cases Tracking</li>
        <li class="active"> Based on Pending Submission</li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div id="scheduled" class="col-lg-4 col-xs-6"/>
        <div id="generated" class="col-lg-4 col-xs-6"/>
        <div id="transmitted" class="col-lg-4 col-xs-6"/>
    </div>


    <div class="row" id="caselist">
        <div class="col-lg-12">
            <div class="panel panel-primary">
            <!--<div class="panel panel-danger">-->
                <div class="panel-heading">
                    <h4 class="display-inline" id="caseListDTHeader">Case listing for</h4>
                    <div class="pull-right">
                        <div id="excelExportCaseListing"></div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table style="width:100%" class="table table-striped table-bordered table-hover nowrap" id="caseListDT">
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</section>


<script type='text/javascript' src='dist/js/pendingSubmission.js'></script>