
<!-- small box -->
<div class="small-box bg-primary">
    <div class="inner">
        <h3 th:text="${workflowState.totalCases}"></h3>

        <h4 th:text="${workflowState.title}"></h4>
    </div>
    <div class="icon">
        <i class="ion" th:classappend="${workflowState.iconType}"></i>
    </div>
    <a th:href="|javascript:populateOpenCaseListDT('${workflowState.title}', 'stateCategorgy','${workflowState.title}','','',${workflowState.showCaseDetail})|"
       class="small-box-footer">View Details <i class="fa fa-arrow-circle-right"></i></a>
</div>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="panel-title display-inline">
                <strong>Seriousness</strong>
            </h4>
            <div class="pull-right">
                <a th:href="|javascript:toggleUpDownIcon(${'iseriousness' + #strings.replace(workflowState.title,' ', '_')});|" 
                   class="panel-collapse white-color" data-toggle="collapse" 
                   th:attr="data-target='#seriousness' + ${#strings.replace(workflowState.title,' ', '_')}">
                    <i th:id="'iseriousness' + ${#strings.replace(workflowState.title,' ', '_')}" class="fa fa-chevron-down"></i>
                </a>
            </div>
        </div>
        <div th:id="'seriousness' + ${#strings.replace(workflowState.title,' ', '_')}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                <table class="innerTables" width="100%" border="0px">
                    <tr th:each="entry: ${workflowState.caseSeriousness}">
                        <td th:text="${entry.key + ': ' }" style="width: 85%"/>
                        <td th:text="${entry.value}" th:onclick="|javascript:populateOpenCaseListDT('${workflowState.title}', 'stateCategorgy','${workflowState.title}','caseSeriousness','${entry.key}',${workflowState.showCaseDetail})|" style="cursor: pointer;" />
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading" >
            <h4 class="panel-title display-inline">
                <strong>Report Type</strong>
            </h4>
            <div class="pull-right">
                <a th:href="|javascript:toggleUpDownIcon(${'ireportType' + #strings.replace(workflowState.title,' ', '_')});|" class="panel-collapse white-color" data-toggle="collapse" th:attr="data-target='#reportType' + ${#strings.replace(workflowState.title,' ', '_')}">
                    <i th:id="'ireportType' + ${#strings.replace(workflowState.title,' ', '_')}" class="fa fa-chevron-down"></i>
                </a>
            </div>
        </div>
        <div th:id="'reportType' + ${#strings.replace(workflowState.title,' ', '_')}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                <table class="innerTables" width="100%" border="0px">
                    <tr th:each="entry: ${workflowState.reportStatus}">
                        <td th:text="${entry.key + ': ' }" style="width: 85%"/>
                        <td th:text="${entry.value}" th:onclick="|javascript:populateOpenCaseListDT('${workflowState.title}', 'stateCategorgy','${workflowState.title}','caseType','${entry.key}',${workflowState.showCaseDetail})|" style="cursor: pointer;" />
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="panel-title display-inline">
                <strong>Cases Due Soon</strong>
            </h4>
            <div class="pull-right">
                <a th:href="|javascript:toggleUpDownIcon(${'idueSoon' + #strings.replace(workflowState.title,' ', '_')});|" 
                   class="panel-collapse white-color" data-toggle="collapse" 
                   th:attr="data-target='#dueSoon' + ${#strings.replace(workflowState.title,' ', '_')}">
                    <i th:id="'idueSoon' + ${#strings.replace(workflowState.title,' ', '_')}" class="fa fa-chevron-down"></i>
                </a>
            </div>
        </div>
        <div th:id="'dueSoon' + ${#strings.replace(workflowState.title,' ', '_')}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                <table class="innerTables" width="100%" border="0px">
                    <tr th:each="entry: ${workflowState.dueSoon}">
                        <td th:text="${entry.key + ':' }" style="width: 85%"/>
                        <td th:text="${entry.value}" th:onclick="|javascript:populateOpenCaseListDT('${workflowState.title}', 'stateCategorgy','${workflowState.title}','dueSoon','${entry.key}',${workflowState.showCaseDetail})|" style="cursor: pointer;" />
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="panel-title display-inline">
                <strong>Cases having No Progress</strong>
            </h4>
            <div class="pull-right">
                <a th:href="|javascript:toggleUpDownIcon(${'inoProgress' + #strings.replace(workflowState.title,' ', '_')});|" class="panel-collapse white-color" data-toggle="collapse" th:attr="data-target='#noProgress' + ${#strings.replace(workflowState.title,' ', '_')}">
                    <i th:id="'inoProgress' + ${#strings.replace(workflowState.title,' ', '_')}" class="fa fa-chevron-down"></i>
                </a>
            </div>
        </div>
        <div th:id="'noProgress' + ${#strings.replace(workflowState.title,' ', '_')}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                <table class="innerTables" width="100%" border="0px">
                    <tr th:each="entry: ${workflowState.noProgress}">
                        <td th:text="${entry.key + ' Day:' }" style="width: 85%"/>
                        <td th:text="${entry.value}" th:onclick="|javascript:populateOpenCaseListDT('${workflowState.title}', 'stateCategorgy','${workflowState.title}','noProgress','${entry.key}',${workflowState.showCaseDetail})|" style="cursor: pointer;" />
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>